<html>
<body>
   <header style="background-color:black;color:white">
        <p>naruto is the best anime</p>
  </header>
  <main style="color:black">
      <p>muichiro is the best character</p>
   <table style=border:1px solide black"> <img
src="https://cdn.pixabay.com/photo/2024/05/09/08/07/ai-generated-8750156_640.jpg"
width="30px/">naruto</td>
  </tr> 
<tr>
<img="https://cdn.pixabay.com/photo/2024/05/09/08/07/ai-generated-8750156_640.jpg" 
   width="30px/">gojo</td>
  </main>
  <footer style="background-color:black;white">
    <p>shinobu is the best character</p>
<img src="https://cdn.pixabay.com/photo/2024/05/09/08/07/ai-generated-8750166_640.jpg">
 <html>
